<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="header">
  <h1>MAISARAH AZRAEN</h1>
  <h3><marquee>WELCOME TO MY PERSONAL WEBSITE</marquee></h3>
</div>


<ul style="list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: #d16587;">
		<li><a href="index.html">Home</a></li>
		<li><a href="biodata.html">Biodata</a></li>
		<li><a href="academic.html">Academic</a></li>
		<li><a href="experience.html">Experience</a></li>
		<li><a href="achievement.html">Achievement</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
</ul>

<h2 style="background-color:powderblue;">CONTACT ME</h2>

<style>

* {
	box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 5px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: pink;
  padding: 10px;
}
</style>
</head>
<body>

<center><p><i>FIND ME AT </i></p></center>

<center><a target="_blank" href="https://www.instagram.com/maisarahraz/?hl=en">
  <img src="images/instagram.png" alt="Instagram" style="width:100px">
</a>

<a target="_blank" href="https://www.facebook.com/profile.php?id=100066664536949">
  <img src="images/facebook.png" alt="Facebook" style="width:100px">
</a></center>

 
  <br>
<center><p><i> OR LEAVE YOUR MESSAGE HERE </i></p></center>

<div class="container">
  <form action="index.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<hr>
<center><a href="index.html">Home</a>

<a href="http://www.google.com" target="_blank">Google</a>
<footer>&copy; Copyright 2022 Maisarah Azraen</footer></center>


</body>
</html>

